<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0px;
            margin: 0px;
        }

        .container{
            width: 1200px;
            margin: auto;
        }
        nav ul{
            padding: 0px;
            margin: 0px;
        }
        nav ul li{
            list-style: none;
            float: left;
            width: calc(100%/6);
            text-align: center;
            border-left: 1px solid white;
        }
        nav ul li a{
            display: block;
            background-color: chocolate;
            color: white;
            text-decoration: none;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        nav ul li a:hover{
            background-color: red;
        }
        nav ul ul li{
            width: 100%;
            border-top: 1px solid white;

            position: relative;
        }
        nav ul ul{
            display: none;
        }
        nav ul li:hover > ul{
            display: block;
        }

        nav ul ul ul{
            position: absolute;
            left: 100%;
            top: 0px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Product</a>
                        <ul>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Dropdown</a>
                                <ul>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a>
                                        <ul>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                </ul>
                            </li>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Dropdown</a></li>
                            <li><a href="">Dropdown</a></li>
                        </ul>
                    </li>
                    <li><a href="">Infra</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="">Enquiry</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>