<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tak-Toe</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h3>The current player is: Player <span id="current-player">1</span></h3>
  <h3 id="result"></h3>
  <section class="game">
    <div class="grid">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </section>
  <script src="app2.js"></script>
</body>
</html>