<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            position: relative;
            right: 0px;
            background-color: golden;
            width: 600px;
        }
        .col-1{
           position: absolute;
           top: 0px;
            width: 200px;
            height: 200px;
            background-color:rebeccapurple;
        }
        .col-2{
            position: absolute;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: rgb(238, 234, 10);
        }
        .col-3{
            position: absolute;
            left: 400px;
            width: 200px;
            height: 400px;
            background-color:green;
        }
        .col-4{
            position: absolute;
            left: 0px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color:rgb(128, 0, 117);
        }
        .col-5{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color:rgb(17, 21, 223);
        }
    </style>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main0{
            position: relative;
            top: 0px;
            background-color: golden;
            width: 600px;
        }
        .main1{
            position: relative;
            left: 600px;
            background-color: golden;
            width: 600px;
        }
        .col-1{
           position: absolute;
           top: 0px;
            width: 200px;
            height: 400px;
            background-color:rebeccapurple;
        }
        .col-2{
            position: absolute;
            left: 200px;
            width: 200px;
            height: 200px;
            background-color: rgb(238, 234, 10);
        }
        .col-3{
            position: absolute;
            left: 400px;
            width: 200px;
            height: 200px;
            background-color:green;
        }
        .col-4{
            position: absolute;
            left: 200px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color:rgb(128, 0, 117);
        }
        .col-5{
            position: absolute;
            left: 400px;
            top: 200px;
            width: 200px;
            height: 200px;
            background-color:rgb(17, 21, 223);
        }
    </style>
</head>
<body>
    <div class="main0">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
        <div class="col-5"></div>
    </div>
    <div class="main1">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
        <div class="col-5"></div>
    </div>
</body>
</html>
</body>
</html>