<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .col-1 {
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
            float: left;
        }

        .col-2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .col-3 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: purple;
        }

        .col-4 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: seagreen;
        }

        .col-5 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }

        .main {
            width: 100%;
            background-color: green;
        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1">1</div>
        <div class="col-2">2</div>
        <div class="col-3">3</div>
        <div class="col-4">4</div>
        <div class="col-5">5</div>
        <div class="clr"></div>
    </div>
</body>

</html>