<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            width: 600px;
        }

        .col-1 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rebeccapurple;
        }

        .col-2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(238, 234, 10);
        }

        .col-3 {
            float: right;
            width: 200px;
            height: 400px;
            background-color: green;
        }

        .col-4 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(128, 0, 117);
        }

        .col-5 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(17, 21, 223);
        }

        .clr {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="col-1"></div>
        <div class="col-2"></div>
        <div class="col-3"></div>
        <div class="col-4"></div>
        <div class="col-5"></div>
    </div>
</body>

</html>