<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main0{
            width: 1200px;
        }
        .main1 {
            width: 800px;
            float: left;
        }
        .main2 {
            width: 400px;
            float: left;
        }
        .m2col-1{
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(135, 158, 29);
        }
        .m2col-2{
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(158, 128, 29);
        }
        .m2col-3{
            float: right;
            width: 200px;
            height: 200px;
            background-color: rgb(58, 10, 192);
        }
        .m2col-4{
            float: right;
            width: 200px;
            height: 200px;
            background-color: rgb(211, 100, 80);
        }

        .col-1 {
            float: left;
            width: 200px;
            height: 400px;
            background-color: rebeccapurple;
        }

        .col-2 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(238, 234, 10);
        }

        .col-3 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: green;
        }

        .col-4 {
            float: right;
            width: 200px;
            height: 400px;
            background-color: rgb(128, 0, 117);
        }

        .col-5 {
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(17, 21, 223);
        }
        .col-6{
            float: left;
            width: 200px;
            height: 200px;
            background-color: rgb(17, 223, 189);
        }

        .clr {
            clear: both;
        }
        /* .nest-1{
            width: 200px;
        } */
    </style>
</head>
<body>
    <div class="main0">
        <div class="main1">
            <div class="col-1"></div>
            <div class="col-2"></div>
            <div class="col-3"></div>
            <div class="col-4"></div>
            <div class="col-5"></div>
            <div class="col-6"></div>
        </div>
        <div class="main2">
            <div class="nest-1">
                <div class="m2col-1"></div>
                <div class="m2col-2"></div>
            </div>
            <div class="nest-2">
                <div class="m2col-3"></div>
                <div class="m2col-4"></div>
            </div>
        </div>
    </div>
</body>
</html>