<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: turquoise;
        }
        .circle{
            position: absolute;
            top: 30%;
            left: 40%;
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: transparent;
            border: 2px solid whitesmoke;
            animation: animate 5s infinite;
            animation-timing-function: linear;
        }
        .loader{
            height: 10px;
            width: 10px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: whitesmoke;
            border-radius: 50%;
        }

        @keyframes animate {
            0%{
             transform: rotate(0) ;   
            }
            100%{
                transform: rotate(360deg) ;
            }
        }

    </style>
</head>
<body>
    <div class="circle">
        <div class="loader"></div>
    </div>
    
</body>
</html>