<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box; 
        }
        body{
            padding: 0px;
            margin: 0px;
        }
        .container{
            width: 100%;
            margin: auto;
        }
        .col-lg-1{
            width: calc(100% / 12 * 1);
        }
        .col-lg-2{
            width: calc(100% / 12 * 2);
        }
        .col-lg-3{
            width: calc(100% / 12 * 3);
        }
        .col-lg-4{
            width: calc(100% / 12 * 4);
        }
        .col-lg-5{
            width: calc(100% / 12 * 5);
        }
        .col-lg-6{
            width: calc(100% / 12 * 6);
        }
        .col-lg-7{
            width: calc(100% / 12 * 7);
        }
        .col-lg-8{
            width: calc(100% / 12 * 8);
        }
        .col-lg-9{
            width: calc(100% / 12 * 9);
        }
        .col-lg-10{
            width: calc(100% / 12 * 10);
        }
        .col-lg-11{
            width: calc(100% / 12 * 11);
        }
        .col-lg-12{
            width: calc(100% / 12 * 12);
        }
        [class *= "col"]{
            float: left;
            padding: 15px;
        }
        .img-fluid{
            width: 100%;
        }
        
        @media screen and (max-width:1180px) {
            .container{
                width: 100%;
            }
        }
        @media screen and (max-width:980px) {
            .col-md-1{
            width: calc(100% / 12 * 1);
            }
            .col-md-2{
                width: calc(100% / 12 * 2);
            }
            .col-md-3{
                width: calc(100% / 12 * 3);
            }
            .col-md-4{
                width: calc(100% / 12 * 4);
            }
            .col-md-5{
                width: calc(100% / 12 * 5);
            }
            .col-md-6{
                width: calc(100% / 12 * 6);
            }
            .col-md-7{
                width: calc(100% / 12 * 7);
            }
            .col-md-8{
                width: calc(100% / 12 * 8);
            }
            .col-md-9{
                width: calc(100% / 12 * 9);
            }
            .col-md-10{
                width: calc(100% / 12 * 10);
            }
            .col-md-11{
                width: calc(100% / 12 * 11);
            }
            .col-md-12{
                width: calc(100% / 12 * 12);
            }
        }

        @media screen and (max-width:768px) {
            .col-sm-1{
            width: calc(100% / 12 * 1);
            }
            .col-sm-2{
                width: calc(100% / 12 * 2);
            }
            .col-sm-3{
                width: calc(100% / 12 * 3);
            }
            .col-sm-4{
                width: calc(100% / 12 * 4);
            }
            .col-sm-5{
                width: calc(100% / 12 * 5);
            }
            .col-sm-6{
                width: calc(100% / 12 * 6);
            }
            .col-sm-7{
                width: calc(100% / 12 * 7);
            }
            .col-sm-8{
                width: calc(100% / 12 * 8);
            }
            .col-sm-9{
                width: calc(100% / 12 * 9);
            }
            .col-sm-10{
                width: calc(100% / 12 * 10);
            }
            .col-sm-11{
                width: calc(100% / 12 * 11);
            }
            .col-sm-12{
                width: calc(100% / 12 * 12);
            }
        }
        @media screen and (max-width:500px) {
            .col-xs-1{
            width: calc(100% / 12 * 1);
            }
            .col-xs-2{
                width: calc(100% / 12 * 2);
            }
            .col-xs-3{
                width: calc(100% / 12 * 3);
            }
            .col-xs-4{
                width: calc(100% / 12 * 4);
            }
            .col-xs-5{
                width: calc(100% / 12 * 5);
            }
            .col-xs-6{
                width: calc(100% / 12 * 6);
            }
            .col-xs-7{
                width: calc(100% / 12 * 7);
            }
            .col-xs-8{
                width: calc(100% / 12 * 8);
            }
            .col-xs-9{
                width: calc(100% / 12 * 9);
            }
            .col-xs-10{
                width: calc(100% / 12 * 10);
            }
            .col-xs-11{
                width: calc(100% / 12 * 11);
            }
            .col-xs-12{
                width: calc(100% / 12 * 12);
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <img src="Chrysanthemum.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <img src="Chrysanthemum.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <img src="Chrysanthemum.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <img src="Chrysanthemum.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <img src="Chrysanthemum.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6 col-xs-12">
            <img src="Chrysanthemum.jpg" class="img-fluid" alt="">
        </div>
    </div>
</body>
</html>