<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            position: absolute;
            top: 2%;
            left: 2%;
            width: 50px;
            height: 50px;
            background-color: indianred; 
            /* animation-name: move;
            animation-duration: 4s;
            animation-delay: .5s;
            animation-iteration-count: 1; */
            animation: move 2s 1, move 2s 2s;

        }
        @keyframes move {
            0%{
                transform: translate(0px, 0px);
            }
            25%{
                transform: translate(0px, 100px);
            }
            50%{
                transform: translate(100px, 0px);
            }
            100%{
                transform: translate(100px, 100px);
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>