<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .collection{
        position: relative;
        top: 0%;
        left: 0%;
        width: 100%;
        height: 100%;
    }
    .collection > *{
        position: absolute;
        opacity: 0;
        animation: 12s show infinite;
    }
    img{
        width: 100%;    
    }
    .collection > *:nth-child(1){
        animation-delay: 0s;
    }
    .collection > *:nth-child(2){
        animation-delay: 2s;
    }
    .collection > *:nth-child(3){
        animation-delay: 4s;
    }
    .collection > *:nth-child(4){
        animation-delay: 6s;
    }
    .collection > *:nth-child(5){
        animation-delay: 8s;
    }
    .collection > *:nth-child(6){
        animation-delay: 10s;
    }
    .collection > *:nth-child(7){
        animation-delay: 12s;
    }

    @keyframes show {
        0%{
                opacity: 0;
            
        }
        33%{
            opacity: 1;
        }
    }
    

    
</style>
<body>
    <div class="collection">
        <img class="g" src="Chrysanthemum.jpg" alt="">
        <img class="f" src="Desert.jpg" alt="">
        <img class="e" src="Hydrangeas.jpg" alt="">
        <img class="d" src="Koala.jpg" alt="">
        <img class="c" src="Lighthouse.jpg" alt="">
        <img class="b" src="Penguins.jpg" alt="">
        <img class="a" src="Tulips.jpg" alt="">
    </div>
</body>
</html>